.feedback {
  background: #f8d57e;
  margin-top: 80px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.feedback .card-frame {
  width: 100%;
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 34.854148864746094px 29.626028060913086px 48.34000015258789px 0px
    #3366ff0d;
}

.feedback .user-info {
  flex-direction: column;
  width: 40%;
}

.feedback .feedback-info {
  padding: 40px;
  width: 60%;
}

.feedback .star-frame {
  display: flex;
  margin-bottom: 15px;
}

.feedback .feedback-star {
  color: #f8d57e;
  font-size: 25px;
}

/* rwd */
@media (max-width: 576px) {
  .feedback .card-frame {
    flex-direction: column;
  }

  .feedback .user-info {
    width: auto;
  }

  .feedback .feedback-info {
    padding: 30px 0;
    width: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
  }

  .feedback .star-frame {
    margin-bottom: 0;
  }
}
